OSL Script
Set Game To DR2
Text Count|20, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x2f|0, 8, 112, 59, 1, 244, 112, 48, 0, 1
0x3a|19, 0, 0, 0
Show Background|0, 2, 112
Show Background|0, 3, 112
Show Background|0, 4, 112
Show Background|0, 8, 112
Show Background|0, 9, 112
Show Background|0, 10, 112
Show Background|0, 11, 112
Show Background|0, 12, 112
Show Background|0, 13, 112
Show Background|0, 14, 112
Show Background|0, 18, 112
Show Background|255, 255, 112
0x2c|1, 244
Set Flag|0, 12, 0
Change UI|6, 0
Load Map|0, 71, 0, 0
Run Script|4, 3, 231, 0, 172
Change UI|9, 0
0x1|0, 71, 29, 0
0x23|33, 1, 0, 1, 0
0x23|34, 1, 0, 1, 0
0x23|35, 1, 0, 1, 0
0x23|36, 1, 0, 1, 0
0x23|37, 1, 0, 1, 0
0x23|51, 1, 0, 1, 0
0x23|52, 0, 0, 0, 0
0x46|19, 15, 0, 1
0x4d|
0x3b|1, 245
0x23|41, 0, 0, 0, 0
0x2c|1, 245
0x23|55, 0, 0, 0, 0
Change UI|14, 0
Screen Fade|0, 1, 24
Change UI|3, 1
0x3a|6, 0, 0, 30
Change UI|16, 1
0x3b|1, 246
Check Character|255
Choice|20
Change UI|15, 0
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>As I wobbled and tripped over my own feet, I couldn't\nhelp placing both hands on the wall to brace myself.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|I-If I win the Life-Threatening Game here... I'll...be\nable to go to that Octagon place, right...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>That's...that's where the exit should be!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I did it...I finally did it... I finally figured out\nwhere the exit is...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|I can get out! With this, I can finally get out!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Music|255, 0, 0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Speaker|41
Voice Line|9, 99, 0, 66, 100
Text|...You can't do that.\n
Wait Frame|
Wait For Input|
Music|16, 100, 0
0x1|1, 67, 9, 1
Sprite|0, 9, 20, 1, 0
Speaker|9
Voice Line|9, 99, 0, 73, 100
Text|You shouldn't go in there. You...won't find what you're\nlooking for.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 21, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Th-That's not true, Chiaki! The exit's going to be here!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 9, 20, 1, 0
Speaker|9
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...There is no exit.\n
Wait Frame|
Wait For Input|
Text|All that's there...is the Life-Threatening Game.\n
Wait Frame|
Wait For Input|
Text|Even if you clear it, you'll only obtain the weapon that\nMonokuma prepared...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Do you want the weapon? What are you planning to do once\nyou obtain it?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 20, 1, 0
Speaker|9
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...Do you need it?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 9, 1, 0
Speaker|9
Voice Line|9, 99, 0, 64, 100
Text|You had this intense, worried look on your face while\nyou were walking, so I followed you...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|It looks like I made the right choice.\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 4, 1, 0
Text|Let's go back, Hajime...\n
Wait Frame|
Wait For Input|
Voice Line|9, 99, 0, 35, 100
Text|...Okay?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Load Map|0, 84, 1, 0
0x3a|6, 0, 0, 60
0x3a|8, 0, 0, 0
Screen Fade|1, 1, 24
Sprite|0, 9, 0, 3, 0
Script|4, 0, 18, 0, 84
Stop Script|
Choice|21
Run Script|4, 3, 231, 0, 7
Choice|22
Run Script|4, 3, 231, 0, 7
Choice|23
Run Script|4, 3, 231, 0, 7
Choice|24
Run Script|4, 3, 231, 0, 7
Choice|25
Choice|26
Choice|27
Choice|28
Choice|29
Choice|30
Choice|31
Choice|32
Choice|33
Run Script|4, 3, 231, 0, 160
Choice|34
Run Script|4, 3, 231, 0, 161
Choice|35
Run Script|4, 3, 231, 0, 162
Choice|36
Run Script|4, 3, 231, 0, 163
Choice|37
Run Script|4, 3, 231, 0, 164
Choice|38
Choice|39
Choice|40
Run Script|4, 3, 231, 0, 140
Choice|41
Run Script|4, 3, 231, 0, 10
Choice|53
Run Script|4, 3, 231, 0, 100
Choice|54
Run Script|4, 3, 231, 0, 101
Choice|254
Choice|255
0x2c|1, 246
Stop Script|
Stop Script|
