OSL Script
Set Game To DR2
Text Count|45, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|56, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 4, 0
Trial Camera|0, 1, 25, 0, 1, 0
Voice Line|0, 4, 0, 40, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 26, 100
Text|I got it! I know the secret of the Funhouse!\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 3, 0, 0
Trial Camera|1, 0, 171, 0, 0, 0
Voice Line|1, 4, 0, 52, 100
Text|Then let me hear it. What kind of answer will you give,\nI wonder?\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
Screen Fade|1, 1, 24
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 113, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 113, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 4, 0, 41, 100
Text|In the picture Nagito took from Strawberry House, I\ndidn't see Grape House at all...\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|0, 4, 0, 42, 100
Text|So where did Grape House go?\n
Wait Frame|
Wait For Input|
Voice Line|0, 4, 0, 43, 100
Text|There is only one possibility... It was in a <CLT 03>position\nwhere it couldn't be seen from Strawberry House<CLT>.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
Animation|3, 113, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 18, 0, 0, 0
Screen Fade|0, 1, 24
Change UI|1, 1
Change UI|4, 0
Sprite|0, 0, 9, 0, 0
Voice Line|0, 4, 0, 44, 100
Text|Which means Strawberry House and Grape House are <CLT 03>in the\nsame building but on different floors<CLT>.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|3, 3, 14, 4, 0
Trial Camera|3, 1, 3, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|3, 4, 0, 17, 100
SFX A|0, 20, 100
Text|Same building...different floors...?\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 48, 0, 0
Trial Camera|7, 0, 93, 0, 0, 0
Voice Line|7, 4, 0, 25, 100
Text|Then...the two houses aren't two different, three-story\nbuildings...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 41, 4, 0
Trial Camera|7, 1, 39, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|7, 4, 0, 26, 100
SFX A|0, 20, 100
Text|...they're actually one six-story building!?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 20, 0, 0
Trial Camera|0, 0, 99, 0, 0, 0
Voice Line|0, 4, 0, 45, 100
Text|If you think about it like that... Based on Nagito's\npicture, it's clear where Strawberry House is located.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|18, 0
0x3a|11, 0, 0, 60
0x3a|13, 0, 0, 1
Animation|0, 200, 0, 0, 0, 0, 0, 0
0x2c|0, 0
Change UI|18, 1
0x3b|1, 244
0x32|1
Text|The floors above Grape House\n
Wait Frame|
Voice Line|0, 99, 0, 1, 100
Animation|0, 200, 0, 0, 0, 0, 0, 1
Animation|0, 200, 0, 0, 0, 0, 0, 255
0x46|21, 5, 0, 1
0x4d|
0x3b|1, 245
0x3a|13, 1, 3, 232
0x3b|1, 246
0x2c|1, 245
0x3a|13, 1, 1, 244
0x2c|1, 246
0x3b|0, 1
0x32|2
Text|The floors below Grape House\n
Wait Frame|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Format|4
Text|<CLT 04>Strawberry Tower was below Grape House...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>No, that would contradict the photo Nagito took. It was\nclearly taken from a higher area.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 220
Wait For Input|
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 247
Change UI|18, 0
0x3a|13, 0, 0, 0
Run Script|4, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 247
0x3b|0, 0
0x32|18
Sprite|1, 1, 10, 0, 0
Trial Camera|1, 0, 33, 0, 0, 0
Text|Hey Hajime...what are you doing? Can you stop stalling\nfor time?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 16, 0, 0
Trial Camera|8, 0, 235, 0, 0, 0
Text|If you're stallin' for time... Don't tell me you're...!\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>Everyone's staring... Looks like I just made a fool of\nmyself in front of everyone...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 220
0x3a|6, 0, 0, 120
Wait For Input|
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 248
Change UI|18, 0
0x3a|13, 0, 0, 0
Run Script|4, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 248
0x3a|11, 0, 0, 60
0x3b|0, 0
0x32|19
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 249
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Format|4
Text|<CLT 04>Where Strawberry House is located...<CLT>\n
Format|0
Wait Frame|
0x3b|1, 250
0x2c|1, 249
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Format|4
Text|<CLT 04>Where Strawberry House is located... That should be\nclear if I look at the photo he took.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
0x2c|1, 250
0x32|255
0x2c|1, 244
0x2c|0, 1
Change UI|18, 0
0x3a|13, 0, 0, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 1, 23, 0, 1, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|0, 4, 0, 46, 100
SFX A|0, 26, 100
Text|On top of Grape House... That's where Strawberry House\nis located.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
Screen Fade|1, 1, 24
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 113, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 113, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 4, 0, 47, 100
Text|Because of that, the photo taken from the 1st floor of\nStrawberry House was at a high angle...\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|0, 4, 0, 48, 100
Text|Altogether, this means the <CLT 03>1st floor of Strawberry\nHouse<CLT> is also the <CLT 03>4th floor above Grape House<CLT>.\n
Format|3
Wait Frame|
Format|0
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
Animation|3, 113, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|4, 4, 5, 4, 0
Trial Camera|4, 0, 183, 0, 0, 0
Screen Fade|0, 1, 24
Change UI|1, 1
Change UI|4, 0
Sprite|4, 4, 5, 4, 0
SFX A|0, 22, 100
Text|Damn it! How did I not realise that the two houses\nmust have been connected vertically all along?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 11, 28, 0, 0
Trial Camera|11, 0, 18, 0, 0, 0
Text|But... what about the shape of the building?\nThe two houses have completely different shapes!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 13, 0, 0
Trial Camera|8, 0, 67, 0, 0, 0
Voice Line|8, 4, 0, 35, 100
Text|Um... Strawberry House is four-sided, and Grape House is\nsix-sided, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 33, 0, 0, 0
Voice Line|9, 4, 0, 15, 100
Text|It never occurred to us that they were the same building\nbecause it was structured with two different shapes...\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
Screen Fade|1, 1, 24
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 114, 0, 0, 0, 0, 4, 3
Screen Fade|0, 1, 24
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|9
Voice Line|9, 4, 0, 16, 100
Text|...A quadrilateral and a hexagon, overlayed atop each\nother to misdirect how we would perceive them...\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Animation|3, 114, 0, 0, 0, 0, 4, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|9
Voice Line|9, 4, 0, 17, 100
Text|...And it worked, didn't it?\n
Wait Frame|
Wait For Input|
Voice Line|9, 4, 0, 18, 100
Text|Disregarding the tower... We fully believed the two\nhouses were two separate, distinct buildings.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|1
Voice Line|1, 4, 0, 53, 100
Text|In order to conceal the unique design of the Funhouse...\n
Wait Frame|
Wait For Input|
Voice Line|1, 4, 0, 54, 100
Text|Monokuma put us to sleep so we couldn't look at the\noutside of the building when he brought us to it.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Music|255, 120, 0
Screen Fade|1, 1, 24
Animation|3, 114, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|1, 1, 4, 0, 0
Trial Camera|1, 2, 7, 0, 0, 0
Screen Fade|0, 1, 24
Change UI|1, 1
Change UI|4, 0
Music|13, 100, 0
Sprite|16, 16, 30, 4, 0
Trial Camera|16, 2, 25, 0, 0, 0
Voice Line|16, 4, 0, 3, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|You've just been Kuma'd!\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 33, 0, 0
Trial Camera|16, 2, 68, 0, 0, 0
Voice Line|16, 4, 0, 4, 100
Text|Kyahahaha! Don't you think a building full of so many\nsurprises totally deserves to be called a Funhouse!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|17, 17, 27, 0, 0
Trial Camera|17, 2, 79, 0, 0, 0
Voice Line|17, 4, 0, 2, 100
SFX A|0, 22, 100
Text|Then...it's true? The building was really like that?\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 35, 0, 0
Trial Camera|16, 2, 17, 0, 0, 0
Voice Line|16, 4, 0, 5, 100
SFX A|0, 20, 100
Text|That's right! Those two houses exist <CLT 03>on different\nfloors in the same building<CLT>!\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|17, 17, 26, 0, 0
Trial Camera|17, 2, 79, 0, 0, 0
Voice Line|17, 4, 0, 3, 100
SFX A|0, 21, 100
Text|Constructing a building like that on your own without my\nknowledge... H-How horrible...!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|24, 100, 0
Sprite|7, 7, 32, 0, 0
Trial Camera|7, 0, 118, 0, 0, 0
Voice Line|7, 4, 0, 27, 100
Text|...Then what about the towers? Are they arranged\nvertically just like the houses?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 92, 0, 0, 0
Voice Line|0, 4, 0, 49, 100
Text|Yeah, Strawberry Tower and Grape Tower should've also\nbeen different floors inside the same building...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 120, 0
Change UI|4, 1
Change UI|1, 0
Screen Fade|1, 1, 24
Music|19, 100, 120
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 115, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 115, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 4, 0, 50, 100
Text|Just like Strawberry House was on top of Grape House...\n
Wait Frame|
Wait For Input|
Voice Line|0, 4, 0, 51, 100
Text|...Strawberry Tower was also on top of Grape Tower.\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 24
Animation|3, 115, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|3, 3, 2, 0, 0
Trial Camera|3, 0, 38, 0, 0, 0
Screen Fade|0, 1, 24
Change UI|1, 1
Change UI|4, 0
Sprite|3, 3, 2, 0, 0
Voice Line|3, 4, 0, 18, 100
Text|However, if they're different floors within the same\nbuilding... Why was Nekomaru's body in both places?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 11, 32, 0, 0
Trial Camera|11, 0, 40, 0, 0, 0
SFX A|0, 19, 100
Text|Oh, I think I know the answer to this secret!\nListen up, everyone!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 11, 30, 0, 0
Trial Camera|11, 0, 18, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|All righty then... I'll be the one who solves this\nin a flash, just you wait, Gundham!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|3, 3, 1, 0, 0
Trial Camera|3, 0, 93, 0, 0, 0
Text|Oh, I see... Do whatever you wish...\n
Wait Frame|
Wait For Input|
Sprite|11, 11, 47, 4, 0
Trial Camera|11, 0, 40, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 21, 100
Text|I'll definitely help everyone solve this mystery!\nI'm gonna show you that I am not a parasite!\n
Wait Frame|
Wait Frame|
Wait For Input|
Script|4, 0, 213, 0, 0
Stop Script|
Stop Script|
