OSL Script
Set Game To DR2
Text Count|25, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 1
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
Change UI|6, 0
Load Map|0, 84, 0, 0
Change UI|9, 0
0x1|1, 99, 0, 252
Run Script|4, 3, 231, 0, 171
Change UI|14, 0
Change UI|3, 0
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 24
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Chiaki and I went back to Grape House together.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>The weaker my body gets, the less sense everything seems\nto make...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>We're on the verge of starving to death and there's no\nway to escape...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Is it really okay to just lay here and take it? Or...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Change UI|6, 0
Change UI|3, 1
Screen Fade|0, 1, 24
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>This morning, I couldn't help feeling angry...that I\nsaid what I said in front of every one, but...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I...I don't really think that it's okay if we end up\nstarving to death...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|I need to do something...\n
Wait Frame|
Wait For Input|
Text|I need...to do...something...soon...\n
Wait Frame|
Wait For Input|
Music|255, 120, 0
Speaker|0
Format|4
Text|<CLT 04>And then...all of a sudden...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I began to feel faint, and lost consciousness...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 120
Change UI|6, 1
0x3a|0, 0, 0, 4
0x37|0, 0, 1
Screen Fade|0, 1, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
0x3a|23, 0, 0, 5
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
0x3a|23, 0, 0, 0
Wait For Input|
SFX A|1, 56, 100
Speaker|63
Format|6
Text|<CLT 06>*KA-BLAM!*<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|Hm...?\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Change UI|6, 0
Change UI|3, 1
Screen Fade|0, 1, 120
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>How long was I asleep...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I regained my consciousness a little after hearing a\nfaint rumble in the distance.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|What...was that sound just now...?\n
Wait Frame|
Wait For Input|
Text|Was it...an earthquake...?\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>But...I didn't feel the ground move...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
0x3a|23, 0, 0, 5
Text|Maybe I'm just confused...\n
Wait Frame|
0x3a|23, 0, 0, 0
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>And as soon as I mumbled that...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>A feeling of exhaustion that filled me with ambivalence\ntoward everything began to overpower my body...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 120
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 24
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
0x3a|23, 0, 0, 5
Format|4
Text|<CLT 04>And once again...I sank into the depths of\nunconsciousness.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
0x3a|23, 0, 0, 0
Wait For Input|
Change UI|3, 0
Change UI|1, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
0x37|0, 0, 3
0x3a|0, 0, 0, 4
0x3a|6, 0, 0, 30
Run Script|8, 0, 100, 0, 12
Screen Fade|1, 1, 24
Script|4, 0, 19, 0, 0
Stop Script|
Stop Script|
