OSL Script
Set Game To DR2
Text Count|16, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
Change UI|6, 0
Load Map|0, 84, 0, 0
Change UI|9, 0
0x1|0, 79, 29, 0
0x46|13, 10, 0, 0
0x4d|
0x3b|1, 244
Change UI|14, 0
Music|10, 100, 0
Load Map|0, 79, 1, 0
Screen Fade|0, 1, 120
Change UI|3, 1
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
0x3a|23, 0, 0, 5
Text|...\n
Wait Frame|
Wait For Input|
Text|...\n
Wait Frame|
Wait For Input|
0x3a|23, 0, 0, 0
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>My body won't move...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>This...has never happened to me before.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I'm awake...but my body feels so heavy that I can't\nmove.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Also...it's really cold...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Fiercely cold...as if the core of my body is getting\nnumb...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>But...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|I need...to go to Grape Tower...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>If I don't go...to Monokuma Tai Chi... Everyone will\nsuffer...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Somehow I managed to muster what little strength I had\nleft and crawled out of bed.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|What...time is it?\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Though I felt incredibly weak from hunger, I managed to\ndrag my heavy body to the lounge.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|3, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 1
Change UI|15, 2
Script|4, 0, 0, 0, 79
Stop Script|
0x3b|1, 245
0x2c|1, 244
Change UI|14, 1
Change UI|3, 1
0x3a|6, 0, 0, 30
0x2c|1, 245
Change UI|16, 1
0x3b|1, 246
Check Character|255
Choice|20
Run Script|4, 3, 231, 0, 100
Choice|21
Run Script|4, 3, 231, 0, 101
Choice|22
Run Script|4, 3, 231, 0, 166
Choice|254
Change UI|2, 1
Change UI|1, 1
Change UI|18, 0
Change UI|18, 3
0x3b|1, 247
0x32|1
Text|Yes\n
Wait Frame|
Change UI|1, 0
Change UI|3, 0
Load Map|0, 79, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 1
SFX A|0, 208, 100
Change UI|15, 2
Script|4, 0, 0, 0, 79
Stop Script|
0x32|2
Text|No\n
Wait Frame|
Change UI|1, 0
0x32|18
0x32|19
Speaker|63
Format|6
Text|<CLT 06>Leave here?<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 247
Choice|255
0x2c|1, 246
Stop Script|
Stop Script|
