OSL Script
Set Game To DR2
Text Count|28, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x2f|0, 8, 112, 59, 1, 244, 112, 48, 0, 1
0x3a|19, 0, 0, 0
Show Background|0, 2, 112
Show Background|0, 6, 112
Show Background|0, 7, 112
Show Background|0, 8, 112
Show Background|0, 9, 112
Show Background|0, 10, 112
Show Background|0, 11, 112
Show Background|0, 12, 112
Show Background|0, 15, 112
Show Background|255, 255, 112
0x2c|1, 244
Set Flag|0, 12, 0
Set Flag|1, 13, 1
0x1|1, 76, 29, 1
0x1|1, 77, 29, 1
Change UI|6, 0
Load Map|0, 79, 0, 0
0x1|1, 76, 8, 1
0x1|1, 76, 9, 1
0x1|1, 76, 10, 1
0x1|0, 79, 29, 0
0x1|0, 72, 3, 1
0x1|0, 73, 1, 1
0x1|0, 74, 6, 1
0x1|0, 75, 4, 1
0x1|0, 76, 7, 1
Change UI|9, 0
0x23|33, 0, 0, 1, 0
0x23|34, 1, 0, 1, 0
0x23|35, 1, 0, 1, 0
0x23|36, 1, 0, 1, 0
Music|2, 100, 0
0x1|1, 76, 0, 1
Change UI|14, 0
Screen Fade|0, 1, 48
Change UI|3, 1
0x3a|6, 0, 0, 30
Change UI|9, 1
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>So this...is the 2nd floor of Grape House...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 10, 1, 1, 2
Speaker|10
Voice Line|10, 99, 0, 9, 100
Text|Choosing Grape House was definitely a good decision.\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...Hm? What do you mean?\n
Wait Frame|
Wait For Input|
Sprite|0, 10, 19, 1, 2
Speaker|10
Voice Line|10, 99, 0, 67, 100
Text|You see, Strawberry House is a quadrilateral, but Grape\nHouse is hexagonal.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 10, 1, 1, 2
Voice Line|10, 99, 0, 10, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|That means this place is far more spacious. It is quite\na good bargain.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>For a princess...you sure do think about petty stuff.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 9, 5, 1, 1
Speaker|9
Voice Line|9, 99, 0, 39, 100
Text|Ah, so sleepy...\n
Wait Frame|
Wait For Input|
Text|The Deluxe Rooms are the two rooms at the far back,\nright? Is it okay if we go already...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 8, 22, 1, 3
Speaker|8
Voice Line|8, 99, 0, 2, 100
Text|The two rooms at the front are the crappy rooms, right?\nHajime, you use the room next to the lounge.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 10, 0, 1, 2
Speaker|10
Voice Line|10, 99, 0, 4, 100
Text|So the Standard Room across from the lounge will remain\nunoccupied...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 10, 6, 1, 2
Voice Line|10, 99, 0, 32, 100
Text|I shall prepare nameplates for our rooms later. I shall\nalso include portraits of everyone's face.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|You don't really need to draw our faces...but the\nnameplates might be a good idea.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 15, 1, 1
Speaker|9
Voice Line|9, 99, 0, 40, 100
Text|Then...good night.\n
Wait Frame|
SFX A|0, 201, 100
Sprite|0, 9, 0, 5, 1
0x3a|6, 0, 0, 60
Wait For Input|
SFX A|0, 207, 100
Speaker|0
Format|4
Text|<CLT 04>After reaching the limits of her sleepiness, Chiaki\nstaggered over to her Deluxe Room.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 10, 1, 1, 2
Speaker|10
Voice Line|10, 99, 0, 6, 100
Text|Now then, I shall retire for the evening as well. Good\nnight everyone.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 8, 2, 1, 3
Speaker|8
Voice Line|8, 99, 0, 11, 100
Text|G'night, see ya tomorrow!\n
Wait Frame|
Wait For Input|
SFX A|0, 201, 100
Sprite|0, 8, 0, 4, 3
Speaker|0
Format|4
Text|<CLT 04>After exchanging "good nights", everyone went into their\nguestrooms.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 207, 100
Wait For Input|
Run Script|4, 3, 231, 0, 171
Speaker|0
Text|...I should get some sleep too.\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Um...I think I was assigned the Crummy Room that's <CLT><CLT 03>next\nto the lounge<CLT><CLT 04><CLT><CLT 04>.<CLT>\n
Format|0
Format|3
Wait Frame|
Format|0
Format|4
Format|0
Format|4
Format|0
Wait Frame|
0x1|0, 84, 28, 1
Wait For Input|
Change UI|1, 0
Change UI|16, 1
0x3b|1, 245
Check Character|255
Choice|20
Choice|21
Choice|22
Choice|23
Choice|24
Choice|25
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I should get some sleep...for today...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|26
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I should get some sleep...for today...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|27
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>This is a Deluxe Room. Either Chiaki or Sonia is staying\nhere...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I should get some sleep for today.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|28
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>This is a Deluxe Room. Either Chiaki or Sonia is staying\nhere...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I should get some sleep for today.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|29
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I'm not staying in this room... I'm supposed to be in\nthe Crummy Room <CLT><CLT 03>next to the lounge<CLT><CLT 04><CLT><CLT 04>.<CLT>\n
Wait Frame|
Format|0
Format|3
Format|0
Format|4
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|30
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>This is a Crummy Room...but the room I'm supposed to be\nin is the one <CLT><CLT 03>next to the lounge<CLT><CLT 04><CLT><CLT 04>.<CLT>\n
Wait Frame|
Format|0
Format|3
Format|0
Format|4
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|31
Change UI|3, 0
Change UI|15, 0
Load Map|0, 84, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 208, 100
Change UI|15, 2
Script|4, 0, 9, 0, 84
Stop Script|
Choice|32
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I should...get some sleep for today...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|33
Run Script|4, 3, 231, 0, 157
Choice|34
Run Script|4, 3, 231, 0, 156
Choice|35
Run Script|4, 3, 231, 0, 158
Choice|36
Run Script|4, 3, 231, 0, 159
Choice|37
Choice|38
Choice|39
Run Script|4, 3, 231, 0, 154
Choice|45
Run Script|4, 3, 231, 0, 100
Choice|46
Run Script|4, 3, 231, 0, 101
Choice|47
Run Script|4, 3, 231, 0, 100
Choice|48
Run Script|4, 3, 231, 0, 101
Choice|254
Choice|255
0x2c|1, 245
Stop Script|
Stop Script|
