OSL Script
Set Game To DR2
Text Count|7, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x2f|0, 8, 112, 59, 1, 244, 112, 48, 0, 1
0x3a|19, 0, 0, 0
Show Background|0, 2, 112
Show Background|0, 6, 112
Show Background|0, 7, 112
Show Background|0, 8, 112
Show Background|0, 9, 112
Show Background|0, 10, 112
Show Background|0, 11, 112
Show Background|0, 12, 112
Show Background|0, 15, 112
Show Background|255, 255, 112
0x2c|1, 244
Set Flag|0, 12, 0
Change UI|6, 0
Load Map|0, 79, 0, 0
Run Script|4, 3, 231, 0, 173
Change UI|9, 0
Sprite|3, 19, 0, 0, 0
0x1|1, 76, 6, 1
0x46|15, 21, 0, 0
0x4d|
0x3b|1, 245
Sprite|0, 4, 0, 0, 0
0x1|1, 73, 4, 1
0x2c|1, 245
0x1|0, 79, 29, 0
0x23|33, 1, 0, 1, 0
0x23|34, 1, 0, 1, 0
0x23|35, 1, 0, 1, 0
0x23|36, 1, 0, 1, 0
Change UI|14, 0
Screen Fade|0, 1, 24
Change UI|3, 1
0x46|13, 5, 0, 0
0x4d|
0x3b|1, 246
0x3a|19, 0, 0, 0
0x1|1, 76, 0, 1
Change UI|51, 0
Change UI|2, 1
Change UI|9, 1
Change UI|1, 1
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I'm just standing...but I feel dizzy...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>My sense of balance is off... It's like I'm in a rocking\nboat or something.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|That doesn't mean...I should just stay put...\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>If I just leave this matter alone, something bad might\nhappen...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>It's not like I'm worried but...I should go see how\neveryone's doing.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Set Flag|13, 5, 1
Music|255, 60, 0
Animation|0, 4, 0, 0, 0, 0, 0, 1
Animation|0, 4, 0, 0, 0, 0, 0, 255
Music|15, 100, 0
Change UI|3, 1
0x3a|15, 0, 0, 36
Set Flag|15, 31, 0
Set Flag|0, 12, 1
Run Script|4, 3, 231, 0, 170
0x1|1, 99, 1, 253
0x2c|1, 246
Change UI|16, 1
0x3b|1, 247
Check Character|0
0x2f|0, 20, 112, 59, 1, 248, 112, 48, 0, 16
Set Flag|15, 21, 1
Run Script|8, 0, 4, 0, 16
Change UI|9, 0
Sprite|0, 4, 98, 0, 0
0x1|1, 73, 4, 0
Show Background|255, 255, 112
Check Character|3
0x2f|0, 20, 112, 59, 1, 249, 112, 48, 0, 16
Run Script|8, 0, 6, 0, 17
0x46|15, 31, 0, 1
0x4d|
0x3b|1, 250
Script|4, 0, 17, 0, 0
Stop Script|
0x2c|1, 250
Show Background|255, 255, 112
Check Character|255
Choice|20
Run Script|4, 3, 231, 0, 149
Choice|21
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|6, 1
Load Map|0, 71, 1, 0
Animation|3, 217, 0, 0, 0, 0, 0, 3
SFX A|0, 225, 100
Screen Fade|0, 1, 24
Animation|3, 217, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 90
0x3a|8, 0, 0, 17
Screen Fade|1, 1, 24
SFX A|0, 225, 100
Animation|3, 217, 0, 0, 0, 0, 0, 255
Script|4, 0, 0, 0, 71
Stop Script|
Choice|22
0x13|0, 0
0x3a|19, 0, 0, 2
0x1|1, 76, 0, 1
Choice|23
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I pressed the button next to the door to Grape Hall and\nafter a while...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|6, 1
Animation|3, 97, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 97, 0, 0, 0, 0, 0, 4
0x3a|6, 0, 0, 30
SFX A|0, 225, 100
Animation|3, 97, 0, 0, 0, 0, 0, 6
Load Map|0, 91, 1, 0
0x3a|6, 0, 0, 120
0x3a|8, 0, 0, 0
Screen Fade|1, 1, 24
Animation|3, 97, 0, 0, 0, 0, 0, 255
Script|4, 0, 0, 0, 91
Stop Script|
Choice|24
Run Script|4, 3, 231, 0, 150
Choice|25
0x13|0, 1
0x3a|19, 0, 0, 1
0x1|1, 73, 0, 1
Choice|26
0x13|1, 0
0x3a|19, 0, 0, 3
Set Flag|1, 14, 1
0x1|1, 78, 29, 1
0x1|1, 78, 0, 1
Choice|27
Change UI|15, 0
Change UI|1, 0
Change UI|3, 0
Load Map|0, 81, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 206, 100
Change UI|15, 2
Script|4, 0, 0, 0, 81
Stop Script|
Choice|28
Change UI|15, 0
Change UI|1, 0
Change UI|3, 0
Load Map|0, 80, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 206, 100
Change UI|15, 2
Script|4, 0, 0, 0, 80
Stop Script|
Choice|29
Change UI|3, 0
Change UI|15, 0
Load Map|0, 82, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 206, 100
Change UI|15, 2
Script|4, 0, 0, 0, 82
Stop Script|
Choice|30
Change UI|3, 0
Change UI|15, 0
Load Map|0, 83, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 208, 100
Change UI|15, 2
Script|4, 0, 0, 0, 83
Stop Script|
Choice|31
Change UI|15, 0
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Load Map|0, 84, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 208, 100
Change UI|15, 2
Script|4, 0, 0, 0, 84
Stop Script|
Choice|32
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
0x2f|0, 19, 112, 59, 1, 251, 112, 48, 0, 0
Set Flag|0, 12, 0
0x3a|8, 0, 0, 2
Change UI|25, 2
0x3a|19, 0, 0, 2
0x3a|5, 0, 0, 30
Show Background|0, 2, 112
0x3a|8, 0, 0, 1
Change UI|25, 2
0x3a|19, 0, 0, 0
0x3a|5, 0, 0, 30
Show Background|255, 255, 112
0x3a|6, 0, 0, 60
Change UI|3, 1
Choice|33
Run Script|4, 3, 231, 0, 157
Choice|34
Run Script|4, 3, 231, 0, 156
Choice|35
Run Script|4, 3, 231, 0, 158
Choice|36
Run Script|4, 3, 231, 0, 159
Choice|37
0x13|1, 1
0x3a|19, 0, 0, 2
0x1|1, 76, 0, 1
Choice|38
Change UI|15, 0
Change UI|1, 0
Change UI|3, 0
Load Map|0, 86, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 206, 100
Change UI|15, 2
Script|4, 0, 0, 0, 86
Stop Script|
Choice|39
Run Script|4, 3, 231, 0, 154
Choice|40
Run Script|4, 3, 231, 0, 100
Choice|41
Run Script|4, 3, 231, 0, 101
Choice|42
Run Script|4, 3, 231, 0, 153
Choice|43
Run Script|4, 3, 231, 0, 154
Choice|44
Run Script|4, 3, 231, 0, 165
Choice|45
Run Script|4, 3, 231, 0, 100
Choice|46
Run Script|4, 3, 231, 0, 101
Choice|47
Run Script|4, 3, 231, 0, 100
Choice|48
Run Script|4, 3, 231, 0, 101
Choice|254
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
0x2f|0, 19, 112, 59, 1, 252, 112, 48, 0, 0
Set Flag|0, 12, 0
0x3a|8, 0, 0, 2
Change UI|25, 2
0x3a|19, 0, 0, 2
0x3a|5, 0, 0, 30
Show Background|255, 255, 112
0x3a|6, 0, 0, 60
Change UI|3, 1
Choice|255
0x2c|1, 247
Stop Script|
Stop Script|
