OSL Script
Set Game To DR2
Text Count|0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|28, 255
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 4
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 35
0x3a|20, 0, 0, 14
Set Flag|0, 4, 1
Set Flag|0, 5, 1
Set Flag|0, 6, 0
Set Flag|0, 7, 1
0x1|1, 99, 0, 252
0x1|1, 99, 0, 253
0x1|1, 99, 0, 254
Run Script|4, 3, 231, 0, 171
0x1|1, 73, 9, 1
0x1|1, 73, 8, 1
0x46|13, 21, 0, 1
0x4d|
0x3b|1, 244
0x1|1, 76, 10, 1
0x2c|1, 244
Run Script|4, 3, 231, 0, 167
Truth Bullet|255, 0
Screen Fade|1, 1, 24
0x3a|8, 0, 0, 0
Script|4, 0, 14, 0, 84
Stop Script|
Stop Script|
