OSL Script
Set Game To DR2
Text Count|5, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
0x1|0, 84, 29, 1
Change UI|6, 0
Load Map|0, 84, 0, 0
Change UI|9, 0
Music|255, 120, 0
Change UI|14, 1
Change UI|3, 1
Change UI|9, 1
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>This is...a surprisingly shabby guestroom.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>It's a little cold in here... The draft coming from the\ndoor is making me hungry...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|But...I shouldn't be talking like that. For now, I need\nto endure it no matter what.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>No matter what happens...I will definitely prevent a\nkilling from happening...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I won't let Monokuma get what he wants...!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 64
Change UI|6, 1
0x3a|0, 0, 0, 4
0x3a|6, 0, 0, 60
Run Script|8, 0, 100, 0, 10
Screen Fade|1, 1, 24
Script|4, 0, 10, 0, 0
Stop Script|
Stop Script|
